#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains release notes for plcAdmin.
#
#  Auth: 05-Nov-2007, S. Schuh           (SCHUHS):
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        10-Feb-2011, M. Boyes          (MBOYES):
#          release plcAdmin-R2-2-1
#        19-Mar-2010, S. Hoobler        (SONYA):
#          release plcAdmin-R2-2-0
#        22-Feb-2010, K. Luchini         (LUCHINI):
#          release plcAdmin-R2-1-0
#        28-Apr-2009, K. Luchini         (LUCHINI):
#          release plcAdmin-R2-0-0
#
#==============================================================
#
plcAdmin-R2-2-2:  Builds for either base-R3-14-8-2-lcls6_p1 or
                  base-R3-14-12
plcAdmin-R2-2-1:  Build with base-R3-14-8-2-lcls6
                  Build with rtems-4.9.4
                  Fixed plcAdminControlLogix.template "@" link bug 
                  Added CMP_LGX_L32 to Model list

plcAdmin-R2-2-0:  Build with base-R3-14-8-2-lcls6
                  Build with rtems-4.9.4

plcAdmin-R2-1-0:  Build with base-R3-14-8-2-lcls5
                  Build with rtems-4.9.3

plcAdmin-R2-0-0:  Build with base-R3-14-8-2-lcls3
                  Build with rtems-4.9.1

plcAdmin-R1-0-2:  Build with base-R3-14-8-2-lcls2
		  Increase number of allowed missing heartbeat pulses from 3 to 7
		  Change severity of minor stack/nvram fault from minor to no_alarm

plcAdmin-R1-0-0-1:  Build with base-R3-14-9-lcls1
                    Replace CONFIG_APP with CONFIG_SITE
                    Add RELEASE_SITE

plcAdmin-R1-0-0:   Initial version
