#
#  Control Logix  PLC Administration
#
$(PLCNAME):HEARTBEATSUM  /LOG /NOWRITE
$(PLCNAME):COMMLINK      /LOG /NOWRITE
$(PLCNAME):KEYSTATUS     /LOG /NOWRITE
$(PLCNAME):FAULTSTATUS   /LOG /NOWRITE
$(PLCNAME):FAULTPOWER    /LOG /NOWRITE
$(PLCNAME):FAULTIO       /LOG /NOWRITE
$(PLCNAME):FAULTPROGRAM  /LOG /NOWRITE
$(PLCNAME):FAULTFLTHNDL  /LOG /NOWRITE
$(PLCNAME):FAULTWTCHDOG  /LOG /NOWRITE
$(PLCNAME):FAULTSTACK    /LOG /NOWRITE
$(PLCNAME):FAULTMODECHG  /LOG /NOWRITE
$(PLCNAME):FAULTSERIAL   /LOG /NOWRITE
$(PLCNAME):FAULTBATTERY  /LOG /NOWRITE
$(PLCNAME):FAULTMOTION   /LOG /NOWRITE

# End of file




