record(ai, "$(NAME)") {
  field(DESC, "$(DESC)")
  field(DTYP, "EtherIP")
  field(SCAN, "$(SCAN=1 second)")
  field(INP,  "@$(PLC) $(ADDR) S 1")
  field(PREC, "$(PREC)")
  field(EGU,  "$(EGU)")
  field(LINR, "$(LINR=NO CONVERSION)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(HOPR, "$(HOPR=0)")
  field(LOPR, "$(LOPR=0)")
  field(LOW,  "$(LOW=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(LOLO, "$(LOLO=0)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(LSV,  "$(LV=NO_ALARM)")
}
