record(bi, "$(dtype):$(area):$(position):S7_STATUS") {
field(DTYP, "S7plc stat")
field(INP, "@$(plc)")
field(SCAN, "I/O Intr")
field(ZNAM, "Disconnected")
field(ONAM, "Connected")
field(ZSV, "MAJOR")
field(FLNK, "$(dtype):$(area):$(position):S7_STAT_COUNTER")
}
record(calc, "$(dtype):$(area):$(position):S7_STAT_COUNTER") {
field(INPA, "$(dtype):$(area):$(position):S7_STAT_COUNTER")
field(CALC, "A+1")
field(FLNK, "$(dtype):$(area):$(position):S7_DISCONNECT_COUNTER")
}
record(calc, "$(dtype):$(area):$(position):S7_DISCONNECT_COUNTER") {
field(INPA, "$(dtype):$(area):$(position):S7_STATUS")
field(INPB, "$(dtype):$(area):$(position):S7_DISCONNECT_COUNTER.LA")
field(INPC, "$(dtype):$(area):$(position):S7_DISCONNECT_COUNTER")
field(CALC, "(A=0&&B=1)?C+1:C")
}
