$(PLCNAME):TASKMAINTLST 1 monitor
$(PLCNAME):TASKMAINTMAX 1 monitor
$(PLCNAME):PROGPLCATMAX 1 monitor
$(PLCNAME):PROGPLCATLST 1 monitor
$(PLCNAME):PROG1TMAX 1 monitor
$(PLCNAME):PROG1TLST 1 monitor
$(PLCNAME):PROG2TMAX 1 monitor
$(PLCNAME):PROG2TLST 1 monitor
$(PLCNAME):UPTIMEDAY 1 monitor
$(PLCNAME):TODMONTH 60 monitor
$(PLCNAME):TODDAY 60 monitor
$(PLCNAME):TODYEAR 60 monitor
$(PLCNAME):TODHOUR 60 monitor
$(PLCNAME):TODMINUTE 60 monitor
$(PLCNAME):TODSECOND 1 monitor
$(PLCNAME):UPTIMEHOURS 60 monitor
$(PLCNAME):UPTIMEMINUTES 60 monitor
$(PLCNAME):UPTIMESECONDS 1 monitor
$(PLCNAME):VERSIONMAJOR 1 monitor
$(PLCNAME):VERSIONMINOR 1 monitor
$(PLCNAME):VERSIONREV 1 monitor
$(PLCNAME):SERIALNUMBER 1 monitor
$(PLCNAME):MODEL 1 monitor
$(PLCNAME):FWVERSIONMAJ 1 monitor
$(PLCNAME):FWVERSIONMIN 1 monitor
$(PLCNAME):DEVICESTATUS 1 monitor
$(PLCNAME):FAULTSTATUS 1 monitor
$(PLCNAME):KEYSTATUS 1 monitor
$(PLCNAME):FAULTPOWER 1 monitor
$(PLCNAME):FAULTIO 1 monitor
$(PLCNAME):FAULTPROGRAM 1 monitor
$(PLCNAME):FAULTFLTHNDL 1 monitor
$(PLCNAME):FAULTWTCHDOG 1 monitor
$(PLCNAME):FAULTSTACK 1 monitor
$(PLCNAME):FAULTMODECHG 1 monitor
$(PLCNAME):FAULTSERIAL 1 monitor
$(PLCNAME):FAULTBATTERY 1 monitor
$(PLCNAME):FAULTMOTION 1 monitor
$(PLCNAME):PLCADMINTAG 3600 scan
$(PLCNAME):VERSIONMAJORDES 3600 scan
$(PLCNAME):VERSIONMINORDES 3600 scan
$(PLCNAME):VERSIONREVDES 3600 scan
$(PLCNAME):HEARTBEATECT 1 monitor
$(PLCNAME):COMMLINK 1 monitor
$(PLCNAME):DOCPREFIX 1 monitor
$(PLCNAME):DOCSERIES 1 monitor
$(PLCNAME):DOCBASE 1 monitor
$(PLCNAME):DOCREV 1 monitor
$(PLCNAME):SUBSYSTEM 3600 scan
$(PLCNAME):HEARTBEATSUM 1 monitor
$(PLCNAME):HEARTBEATRAW.RVAL 1 monitor
$(PLCNAME):DOCSUFFIX 1 monitor
$(PLCNAME):PLCADMINVMAJ 1 monitor
$(PLCNAME):PLCADMINVMIN 1 monitor
$(PLCNAME):PLCADMINVREV 1 monitor
$(PLCNAME):PROG3TMAX 1 monitor
$(PLCNAME):PROG3TLST 1 monitor
